@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

*{
    font-family:"DM Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

:root{
    --color-background:#1f1346;
    --color-text:#ffffff;
    --color-article:#2f1c6a;
    --color-button:#673de6;
    --color-icon:#ffffff;
    --color-navegation-section-text-small:#1d1e20;
    --color-footer-section-text-small:#311c6e;
    --color-footer-icons: #311c6e;
} 

/* margin bottom */
.mb-1{
    margin-bottom: 16px;
}
.mb-2{
    margin-bottom: 24px;
}
.mb-3{
    margin-bottom: 32px;
}

.mt-3{
    margin-top: 32px;
}



/* HEADER START */

header{
    display: flex;
    align-items: center;
    height: 88px;
}

.navegation-section-logo{
    padding: 29px 0px 29px 0px;
}

.h-svgo-icon--logo{
    height: 30px;
}

.navegation-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
}

.section-left{
    display: flex;
    align-items: center;
    gap: 32px;
}

.section-left-navegation{
    display: flex;
    gap: 32px;
}

.navegation-section-text-small{
    color: var(--color-navegation-section-text-small);
    font-size: 16px;
}

.navegation-section-right{
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 20px 40px;
}

.idioma{
    display: flex;
    align-items: center;
    gap: 8px;
}

.bandera{
    height: 20px;
    width: 35px;
    display: inline-block;
}

.navegation-section-right-text-small{
    color: var(--color-navegation-section-text-small);
    font-size: 16px;
    font-weight: 700;
}

.btn-header-section{
    color: #1d1e20;
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    padding: 12px 16px;
    margin-left: 20px;
    margin-right: -40px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.bi-list{
    display: none;
}

/* HEADER END */


.text-center{
    text-align: center;
}


/* MAIN START */

.section-migracion-de-sitios-web-simplificada{
    background-color: var(--color-background);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-height: 630px;
    height: auto;
    padding-bottom: 30px;
}

.section__content{
    width: 100%;
    max-width: 1220px;
    display: flex;
    flex-direction: column;
    padding: 56px 0px;
    align-items: center;
}

.title-medium{
    color: var(--color-text);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 18px;
}

.text-small{
    color: var(--color-text);
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    max-width: 1128px;
    margin: 0 auto;
}



.title-small{
    color: var(--color-text);
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content__card-container{
    display: flex;
    flex-direction: row;
    margin: 32px 36px;
    padding: 0px 40px;
    gap: 24px;
    width: 100%;
}

.content-card{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 32px;
    background-color: var(--color-article);
    /* Flex es una propiedad de hijo (Osea que el padre de este elemento debe ser una flexbox) */
    flex: 1; /* se dividan equitativamente el espacio */
    height: 256px;
}

.text-small-content-card{
    color: var(--color-text);
    font-size: 16px;
    font-weight: 400;
}

.content-cardn__icon{
    width: 40px;
    height: 40px;
}

.bi-list-ul{
    color: var(--color-icon);
    background-color: var(--color-button);
    font-size: 24px;
    padding: 10px;
    border-radius: 8px;
}

.bi-lightning-charge{
    color: var(--color-icon);
    background-color: var(--color-button);
    font-size: 24px;
    padding: 10px;
    border-radius: 8px;
}

.bi-check-circle{
    color: var(--color-icon);
    background-color: var(--color-button);
    font-size: 24px;
    padding: 10px;
    border-radius: 8px;
}

.btn-migracion-container{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin: 0px 36px;
}

.btn-migracion-section{
    background-color: var(--color-button);
    font-weight: 700;
    font-size: 16px;
    color: var(--color-text);
    border: 2px solid var(--color-button);
    border-radius: 8px;
    padding: 12px 48px;
    text-decoration: none;
}

/* MAIN END */



/* FOOTER START */

.logo-and-social-icons-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 81px;
    padding: 0px 80px;
}

.footer-logo-conteiner{
    margin: 32px 0px 0px;
}

.h-svgo-icon--logo-footer{
    height: 30px;
}

.social-icons-container{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.bi-linkedin{
    color: var(--color-footer-icons);
    font-size: 32px;
}

.bi-facebook{
    color: var(--color-footer-icons);
    font-size: 32px;
}

.bi-instagram{
    color: var(--color-footer-icons);
    font-size: 32px;
}

.bi-twitter-x{
    color: var(--color-footer-icons);
    font-size: 32px;
}

.bi-youtube{
    color: var(--color-footer-icons);
    font-size: 32px;
}

.payment-methods-and-legal-links-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 81px;
    padding: 0px 80px;
}

.payment-methods-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    align-items: center;
    margin: 0px 0px 40px;
}

.visa-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.mastercard-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.amex-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.diner-club-international-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.naranja-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.cordial-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.cordobesa-img{
    height: 40px;
    width: 60px;
    border-radius: 8px;
    border: 1px solid rgb(211, 224, 230);
}

.footer-section-payment-text-small{
    color: var(--color-footer-section-text-small);
    font-size: 14px;
}

.legal-links-container{
    margin-top: 10px;
    gap: 8px;
}

.btn-footer-legal-links-1{
    margin-right: 16px;
    color: var(--color-footer-section-text-small);
    font-size: 14px;
    text-decoration: none;
}

.btn-footer-legal-links-2{
    margin-right: 16px;
    color: var(--color-footer-section-text-small);
    font-size: 14px;
    text-decoration: none;
}

.btn-footer-legal-links-3{
    color: var(--color-footer-section-text-small);
    font-size: 14px;
    text-decoration: none;
}

.linea-separativa-footer{
    margin: -20px auto 20px auto;
    width: 80%;
    border: none;
    border-top: 1px solid rgb(211, 224, 230);
}

.copyright-section{
    margin: 0px 81px;
    padding: 0px 80px;
}


.copyright-text{
    display: flex;
    justify-content: space-between;
}

.footer-section-text-small{
    color: var(--color-footer-section-text-small);
    font-size: 14px;
}

/* FOOTER END */



@media screen and (max-width: 1025px){
    .section__content{
        width: 72%;
        max-width: 1220px;
        display: flex;
        flex-direction: column;
        padding: 56px 0px;
        align-items: center;
}

    .content__card-container{
        flex-direction: column;
        width: 100%;
        max-width: 768px;
        margin: 32px auto;
        padding: 0px 20px;
        box-sizing: border-box; 
    }

    .text-small{
        color: var(--color-text);
        font-size: 16px;
        font-weight: 400;
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
    }

    .payment-methods-and-legal-links-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        margin: 10px 81px;
        padding: 0px 80px;
    }

    .payment-methods-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 6px;
        margin: 0px -20px 40px;
        padding: 0 20px;
    }

    .copyright-text{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

/* header, idioma and bi-list */
@media screen and (max-width: 1139px){
    .idioma{
        display: none;
    }

    .navegation-section-text-small{
        display: none;
    }

    .bi-list{
        color: black;
        font-size: 30px;
        padding: 10px;
        display: block;
    }
}

@media screen and (max-width: 769px){
    .section__content{
        width: 65%;
        max-width: 1220px;
        display: flex;
        flex-direction: column;
        padding: 56px 0px;
        align-items: center;
}

    .linea-separativa-footer{
        margin: -20px auto 20px auto;
        width: 60%;
        border: none;
        border-top: 1px solid rgb(211, 224, 230);
}

    .logo-and-social-icons-section{
        display: flex;
        flex-direction: column-reverse;
        margin: 0px 81px;
        padding: 0px 80px;
    }

    .social-icons-container{
        display: flex;
        gap: 70px;
        margin-top: 25px;
        margin-bottom: 25px;
}
}

@media screen and (max-width: 320px) {
    .section__content{
        width: 100%;
        max-width: 1220px;
        display: flex;
        flex-direction: column;
        padding: 56px 0px;
        align-items: center;
}

    .title-medium{
        color: var(--color-text);
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 18px;
    }

    .content-card{
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        padding: 32px;
        background-color: var(--color-article);
        /* Flex es una propiedad de hijo (Osea que el padre de este elemento debe ser una flexbox) */
        flex: 1; /* se dividan equitativamente el espacio */
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer > * {
        margin: 10px 0;
        width: 138%; /* Para que no se desborden */
    }

    .social-icons-container{
        display: flex;
        gap: 30px;
        margin-top: 25px;
}

    .footer-logo-conteiner{
        margin: 10px 0px 0px -135px;
}

    .legal-links-container{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 10px;
}

    .linea-separativa-footer{
        margin: -20px auto 20px auto;
        width: 88%;
        border: none;
        border-top: 1px solid rgb(211, 224, 230);
}

    .copyright-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -1px;
        gap: 20px;
        text-align: left;
    }
}